<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Poster</title>
  <meta name="viewport" content="initial-scale=0.3, user-scalable=yes">
  <link type="image/png" sizes="48x48" rel="icon" href="https://img.icons8.com/fluency/48/big-ben.png">
  <link href='https://fonts.loli.net/css2?family=Radley:ital@0;1&display=swap' rel='stylesheet'>
  <link href='https://fonts.loli.net/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Radley;
    }
    a {
      color: aquamarine;
    }
    hr {
      height: 1px;
      width: 100%;
      margin: 20px 0px;
      background-color: rgb(255, 255, 255);
      border: none;
    }
    body {
      font-family: radley;
      background: url('https://img1.tucang.cc/api/image/show/7f08f5c56dd28ec21b43c9bb1e61b65e') no-repeat center center fixed;
      background-size: cover;
      color: #f1f1f1;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
      transition: padding 0.5s ease;
    }
    html {
      -ms-overflow-style: none;
      scrollbar-width: none;
      overflow: hidden;
    } html::-webkit-scrollbar {
      display: none;
    }
    .poster {
      border: rgb(100, 100, 100) solid 0.75px;
	    background-color: rgba(38, 38, 38, 0.20);
      backdrop-filter: blur(70px) saturate(200%);
	    -webkit-backdrop-filter: blur(70px) saturate(200%);
      padding: 30px;
      border-radius: 15px;
      border: 0.75px solid rgb(160, 160, 160, 0.5);
      margin: 30px 0px 30px 0px;
      background-image: url(https://img1.tucang.cc/api/image/show/15855c09a9c3b8accc1f5c155f9c6e82);
    }
    .background {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 100%;
      width: 100%;
      max-width: 1300px;
      bottom: -100%;
      transition: top 500ms, bottom 500ms;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    } body.slide .background {
      top: 0px;
      bottom: 0px;
    } .background::-webkit-scrollbar {
      display: none;
    }
    h1 {
      font-size: 4rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: Cormorant SC;
    }
    h2 {
      font-size: 2rem;
      margin: 20px 0px 20px 0px;
      display: inline;
    }
    p, li {
      margin: 20px 0px 0px 0px;
      font-size: 12px;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 15px;
    }
    .continue {
      padding: 5px;
      font-weight: 500;
      font-size: calc(20px + 0.3vw);
      position: absolute;
      bottom: 0px;
      text-shadow: 2px 2px 3px black;
      text-align: center;
      width: calc(100% - 10px);
      color: rgb(255, 255, 255);
      animation: myAnim 10s ease 0s infinite normal forwards;
    } .slogan {
      padding: 15px;
      white-space: pre-wrap;
      font-size: calc(30px + 3vw);
      position: absolute;
      font-family: Cormorant SC;
      font-weight: 900;
      text-shadow: 3px 3px 6px rgb(40, 40, 40);
      text-align: center;
      width: calc(100% - 30px);
      color: rgb(254, 247, 167);
      top: 20%;
    }
    @keyframes glow {
      from {
        text-shadow: 0 0 10px #ffcc00, 0 0 30px #ffcc00, 0 0 50px #ffcc00;
      }
      to {
        text-shadow: 0 0 20px #ffcc00, 0 0 50px #ffcc00, 0 0 70px #ffcc00;
      }
    }
    @keyframes dial {
      0%, 5% { transform: rotate(0deg); }
      5%, 8.33% { transform: rotate(30deg); }
      13.66%, 16.66% { transform: rotate(60deg); }
      22%, 25% { transform: rotate(90deg); }
      30.33%, 33.33% { transform: rotate(120deg); }
      38.66%, 41.66% { transform: rotate(150deg); }
      47%, 50% { transform: rotate(180deg); }
      55.33%, 58.33% { transform: rotate(210deg); }
      63.66%, 66.66% { transform: rotate(240deg); }
      72%, 75% { transform: rotate(270deg); }
      80.33%, 83.33% { transform: rotate(300deg); }
      88.66%, 91.66% { transform: rotate(330deg); }
      97%, 100% { transform: rotate(360deg); }
    }
    @keyframes dial2 {
      0%, 7.913% { transform: rotate(0deg); }
      8.33%, 16.243% { transform: rotate(30deg); }
      16.66%, 24.583% { transform: rotate(60deg); }
      25%, 32.913% { transform: rotate(90deg); }
      33.33%, 41.243% { transform: rotate(120deg); }
      41.66%, 49.583% { transform: rotate(150deg); }
      50%, 57.913% { transform: rotate(180deg); }
      58.33%, 66.243% { transform: rotate(210deg); }
      66.66%, 74.583% { transform: rotate(240deg); }
      75%, 82.913% { transform: rotate(270deg); }
      83.33%, 91.243% { transform: rotate(300deg); }
      91.66%, 99.583% { transform: rotate(330deg); }
      100% { transform: rotate(360deg); }
    }    
    @keyframes myAnim {
      0%, 100% {
        transform: translateY(0);
      }
      10%, 30%, 50%, 70% {
        transform: translateY(-8px);
      }
      20%, 40%, 60% {
        transform: translateY(8px);
      }
      80% {
        transform: translateY(6.4px);
      }
      90% {
        transform: translateY(-6.4px);
      }
    }
    .empha {
      color: #ffcc00;
      font-weight: bold;
      font-family: Cormorant SC;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }
    .footer {
      margin-top: 10px;
      opacity: 0.8;
    } .footer p {
      font-size: 16px;
    }
    .demo {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .box {
      position: relative;
      height: 500px;
      display: flex;
      align-items: center;
    }
    .hover-image {
      border-radius: 20px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s;
      opacity: 1;
      position: absolute;
      z-index: 1;
      box-shadow: 0px 2px 5px rgb(30, 30, 30);
    } .hover-image:hover {
      opacity: 0;
    }
    .dial {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      z-index: 1;
      filter: drop-shadow(5px 5px 5px #222);
    }
    .hover-text {
      font-size: 1.2rem;
      opacity: 1;
      position: absolute;
      transition: opacity 0.3s;
    }
    .showcase {
      display: flex;
      flex-direction: row;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      transition: top 500ms, bottom 500ms;
    } body.slide .showcase {
      top: -100%;
      bottom: 100%;
    }
    .back {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      padding-right: 5px;
      transition: background-color 0.3s;
    } .back:hover {
      background-color: rgba(0, 0, 0, 0.2);
    } .back:hover .label {
      opacity: 1;
    }
    .label {
      font-size: 20px;
      margin: auto;
      opacity: 0;
      transition: opacity 0.3s;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="poster">
      <div class="back" id="back">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0,0,255.99579,255.99579"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(3.55556,3.55556)"><path d="M26,11c-1.02388,0 -2.04762,0.39087 -2.82812,1.17188l-10,10c-1.562,1.562 -1.562,4.09425 0,5.65625l10,10c0.78,0.78 1.80513,1.17188 2.82813,1.17188c1.023,0 2.04812,-0.39088 2.82813,-1.17187c1.562,-1.562 1.562,-4.09425 0,-5.65625l-3.17187,-3.17187h17.34375c4.963,0 9,4.038 9,9c0,4.962 -4.037,9 -9,9h-27c-2.209,0 -4,1.791 -4,4c0,2.209 1.791,4 4,4h27c9.374,0 17,-7.626 17,-17c0,-9.374 -7.626,-17 -17,-17h-17.34375l3.17188,-3.17187c1.562,-1.562 1.562,-4.09425 0,-5.65625c-0.78,-0.781 -1.80425,-1.17187 -2.82812,-1.17187z"></path></g></g></svg>
        <div class = "label">Click to go back</div>
      </div>
      <h1>The Importance of Being Earnest</h1>
      <h2 class="empha">Victorian Societal Norms </h2> <h2> and the </h2> <h2 class="empha"> First Wave of Feminism</h2>
      <hr>
      <div style="display: grid; grid-template-columns: 35% 30% 35%;">
        <div>
          <h1 class="empha">Societal Trends</h1>
          <div class="demo" style="flex-direction: column;">
            <div class="box">
              <img src="https://img1.tucang.cc/api/image/show/cecaf93a2cb91e145843e815d3566ebd" alt="Feminism" class="hover-image">
              <span class="hover-text"><h3 class="empha" style="font-size: 1.5em;">Rising Feminism</h3>Late in the 19th century, with the unprecedented growth of industry,   Victorian females began to be more conscious about their independence and equality than men. Then came the first wave of feminism which focused on the legal right and  suffrage of women. At the same time, the New Woman Movement started to liberate social stereotypes about gender.</span>
            </div>
            <div class="box">
              <img src="https://img1.tucang.cc/api/image/show/e64b7bd5d82583ef34a3ba98c420f5a7" alt="Irony" class="hover-image">
              <span class="hover-text"><h3 class="empha" style="font-size: 1.5em;">Remaining Patriarchy</h3>This satire's most ingenious point is the mockery of Victorian norms. It  depicts a host of educated females in the aristocracy stratum, seemingly independent and smart. And then Wilde gradually revealed the hypocrisy and absurdity in their nature, indicating that although the society had seen some revolutionary concepts, it was still managed under the fixed cliche aligned with patriarchy.</span>
            </div>
          </div>
        </div>
        <div style="display: flex; flex-direction: column; margin: 70px 30px 15px 30px; justify-content: space-between;">
          <div class="box" style="aspect-ratio: 1/1; width: 100%; height: unset;"> 
            <img src="https://img1.tucang.cc/api/image/show/e317f5af66c7909f0e1c2e5138ee48f3" alt="Wilde" class="hover-image">
            <span class="hover-text">Oscar Wilde's satire not only entertains but also critiques the superficialness of Victorian society. Through the depiction of female  characters, the play reveals the tension between traditional women's perceptions and emerging modernity.</span>
          </div>
          <div class="box" style="aspect-ratio: 1/1; width: 100%; height: unset; margin: auto 0px auto 0px;"> 
            <img src="https://img1.tucang.cc/api/image/show/17215646813119e35de80feba201bfb5" alt="hand" class="dial" id="hand" style="z-index: 3; animation: dial 14s cubic-bezier(0.46, 0, 0.21,   1) infinite; pointer-events: none; animation-play-state: paused;">
            <img src="https://img1.tucang.cc/api/image/show/17215646813119e35de80feba201bfb5" alt="hand" class="dial" id="hand2" style="margin-left: 44%; width: 12%; z-index: 2; animation: dial2   168s cubic-bezier(0.46, 0, 0.21, 1) infinite; pointer-events: none; animation-play-state: paused;">
            <img src="https://img1.tucang.cc/api/image/show/743241bba0155654a213bfaeecbb0992" alt="dial" class="dial" id="dial">
            <span class="hover-text"></span>
          </div>
          <div class="box" style="aspect-ratio: 1/1; width: 100%; height: unset;"> 
            <img src="https://img1.tucang.cc/api/image/show/3623a0992b54c9b38e945e021733076a" alt="Conclusion" class="hover-image">
            <span class="hover-text">The progress of history is consistent and lasting, it shows the evolution of human will and the liberation of all females all over the globe. Following the first tide of feminism come the second, the third and the fourth. The conception of gender equality, self-awareness and independence subsequently covers every aspects of our lives.</span>
          </div>
          <audio src="https://music.163.com/song/media/outer/url?id=1983513149.mp3" id="audio"></audio>
        </div>
        <div>
          <h1 class="empha">Female Roles</h1>
          <div class="demo" style="flex-direction: column;">
            <div class="box">
              <img src="https://img1.tucang.cc/api/image/show/2d7e596e7406bcab48e6ae43e7f5814b" alt="Cecily and Gwendolen" class="hover-image">
              <span class="hover-text"><h3 class="empha" style="font-size: 1.5em;">Cecily and Gwendolen</h3>Either blanketed by innocence or adorned with nobility, they all fall in  love with an unreal man called 'Ernest' against their guardians' will. Such behaviour may demonstrate their intelligence and independence but inevitably sinks into the  marsh of ignorance and superficiality. By the sharp comparison between the moment before and after they've known the fact, it has been clarified that they merely disguise themselves to be pure and morally superior more or less. One way or another, Gwendolen's and Cecily's initiative of love truly embodies the rising women status and consciousness in that era.</span>
            </div>
            <div class="box">
              <img src="https://img1.tucang.cc/api/image/show/5f98ce36a9094ab6fa5b06734640da38" alt="Lady Bracknell" class="hover-image">
              <span class="hover-text"><h3 class="empha" style="font-size: 1.5em;">Lady Bracknell</h3>She seems to own the authority in marriage, while every judgements of her are originated from the perspective of ancestry and social background, suggesting she has alienated as the vindicator of norms formed in the patriarchism era.</span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>Poster by Hesperus | Reflecting on Oscar Wilde's Satirical Genius | For More Inspiration, Go <a href="https://hesprs.github.io">hesprs.github.io</a></p>
      </div>
    </div>
  </div>
</body>
<div class="showcase">
  <div class="slogan">
    "In a World of Appearances, Let Authenticity Be Your Rebellion."
  </div>
  <pre class="continue">
    ✦  -  Click Anywhere to Continue  -  ✦
  </pre>
</div>
<script>
  const audio = document.getElementById('audio');
  const dial = document.getElementById('dial');
  const hand = document.getElementById('hand');
  const hand2 = document.getElementById('hand2');
  const back = document.getElementById('back');
  const html = document.documentElement;
  let isPlaying = false;
  let show = false;
  audio.volume = 0.4;
  document.body.addEventListener('click', function() {
    if (!show) {
      show = true;
      document.body.classList.add('slide');
      if (!isPlaying) {
        hand.style.animationPlayState = 'running';
        hand2.style.animationPlayState = 'running';
        isPlaying = true;
        audio.play();
      }
    }
  });
  back.addEventListener('click', function() {
    document.body.classList.remove('slide');
    setTimeout( () => show = false, 10);
  })
  audio.addEventListener('ended', function() {
    audio.currentTime = 0;
    audio.play();
  });
  dial.addEventListener('click', function() {
    if (isPlaying) {
      audio.pause();
      isPlaying = false;
      hand.style.animationPlayState = 'paused';
      hand2.style.animationPlayState = 'paused';
    } else {
      audio.play();
      isPlaying = true;
      hand.style.animationPlayState = 'running';
      hand2.style.animationPlayState = 'running';
    }
  });
</script>
</html>