{
	"nodes":[
		{"id":"c009aa1957bf5b4b","type":"group","x":-640,"y":-20,"width":1210,"height":850,"label":"Your Modular-Monolith Adopting SynthKernel"},
		{
			"id":"6849ce9413d5d64c",
			"type":"text",
			"text":"## Loader\n\n- Manages module lifecycles (Start, Dispose, Restart)\n- Orchestrates types (via Generics)\n- Acts as facade (Augmented by modules)\n- Contains NO business logic",
			"styleAttributes":{},
			"x":-260,
			"y":0,
			"width":420,
			"height":240,
			"color":"1"
		},
		{
			"id":"4bc378e3aecb2c8a",
			"type":"text",
			"text":"### Module\n\n- Interop via dependency injection\n- augment loader\n- declare types\n- executes business logic",
			"styleAttributes":{},
			"x":-430,
			"y":380,
			"width":340,
			"height":200,
			"color":"3"
		},
		{
			"id":"d3c50b29745c85f0",
			"type":"text",
			"text":"### Sub-Loader\n\n- simultaneously a module and a loader\n- achieves logic that cannot be handled by a single loader\n- handles inter-hierarchy communication",
			"styleAttributes":{},
			"x":-30,
			"y":380,
			"width":380,
			"height":200,
			"color":"2"
		},
		{
			"id":"b98d25db35024af5",
			"type":"text",
			"text":"### Module",
			"styleAttributes":{},
			"x":-620,
			"y":380,
			"width":130,
			"height":60,
			"color":"3"
		},
		{
			"id":"7817e2f0ae03ce4c",
			"type":"text",
			"text":"### Module",
			"styleAttributes":{},
			"x":420,
			"y":380,
			"width":130,
			"height":60,
			"color":"3"
		},
		{
			"id":"db3dfecd787346af",
			"type":"text",
			"text":"### Module",
			"styleAttributes":{},
			"x":95,
			"y":680,
			"width":130,
			"height":60,
			"color":"3"
		},
		{
			"id":"12f9070cd1304c58",
			"type":"text",
			"text":"### Module",
			"styleAttributes":{},
			"x":285,
			"y":680,
			"width":130,
			"height":60,
			"color":"3"
		},
		{
			"id":"fb26c6f9400660eb",
			"type":"text",
			"text":"### Module",
			"styleAttributes":{},
			"x":-90,
			"y":680,
			"width":130,
			"height":60,
			"color":"3"
		},
		{
			"id":"d7f0bbc008f98228",
			"type":"text",
			"text":"## Consumer Code\n\nInteracts only with the loader.",
			"styleAttributes":{},
			"x":-180,
			"y":-200,
			"width":260,
			"height":120,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"510277859b1f7173",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7f0bbc008f98228",
			"fromSide":"bottom",
			"toNode":"6849ce9413d5d64c",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"b6686ea558498e8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6849ce9413d5d64c",
			"fromSide":"bottom",
			"toNode":"4bc378e3aecb2c8a",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"72ba4d528d7999c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6849ce9413d5d64c",
			"fromSide":"bottom",
			"toNode":"b98d25db35024af5",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"ee59d8a15700c2b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6849ce9413d5d64c",
			"fromSide":"bottom",
			"toNode":"d3c50b29745c85f0",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"1beea42ca62e981e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6849ce9413d5d64c",
			"fromSide":"bottom",
			"toNode":"7817e2f0ae03ce4c",
			"toSide":"top",
			"color":"5",
			"label":"Logical Hierarchy"
		},
		{
			"id":"241e30d6a3e86b79",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3c50b29745c85f0",
			"fromSide":"bottom",
			"toNode":"db3dfecd787346af",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"52a68b815d7c9c3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3c50b29745c85f0",
			"fromSide":"bottom",
			"toNode":"fb26c6f9400660eb",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"d70ff5892f9b64b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3c50b29745c85f0",
			"fromSide":"bottom",
			"toNode":"12f9070cd1304c58",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"e97275f4b35da3a9",
			"styleAttributes":{
				"path":null
			},
			"toFloating":false,
			"fromNode":"4bc378e3aecb2c8a",
			"fromSide":"left",
			"toNode":"b98d25db35024af5",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"7b5d0e38e925d564",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3c50b29745c85f0",
			"fromSide":"left",
			"toNode":"4bc378e3aecb2c8a",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"1bd330d567f84c30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3c50b29745c85f0",
			"fromSide":"right",
			"toNode":"7817e2f0ae03ce4c",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"8b1de7e7f880da17",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fb26c6f9400660eb",
			"fromSide":"bottom",
			"toNode":"12f9070cd1304c58",
			"toSide":"bottom",
			"color":"4",
			"label":"Inter-Modular Interop"
		},
		{
			"id":"9570b06cb6d52b34",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12f9070cd1304c58",
			"fromSide":"bottom",
			"toNode":"db3dfecd787346af",
			"toSide":"bottom",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}