<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.loli.net/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet'>
  <link href='https://fonts.loli.net/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap' rel='stylesheet'>
  <link href='/CSS/common.css' rel='stylesheet' type='text/css'>
  <title>Desk Scoring</title>
  <style>
    body {
      min-height: 100vh;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      margin-top: auto;
      margin-bottom: auto;
    }
    tr {
      font-size: 0;
    }
    table {
      border-radius: 8px;
      padding: 0.5vw;
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    input[type="checkbox"] {
      width: 13vw;
      height: 13vw;
      max-width: 90px;
      max-height: 90px;
      cursor: pointer;
      accent-color: rgb(132, 67, 255);
      margin: 0.5vw;
      transition: accent-color 300ms, background-color 300ms, color 300ms;
    }
    #output {
      display: none;
      min-width: 250px;
    }
    #button {
      padding: 8px 20px;
      margin: 15px 0;
    }
  </style>
</head>
<body class="en">
  <main class="bottom_padding">
    <h1>Desk Scoring</h1>
    <div id="matrixContainer"></div>
    <icon-button execute="handleOK()" id="button">OK</icon-button>
    <div id="output" class="demobox shadow border"></div>
  </main>
</body>
<script src='../script.js'></script>
<script src='/JavaScript/elements.js'></script>
</html>